<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="container">
        <section id="about" class="section">
            <h2>About Me</h2>
            <p>Hello! I'm Vedant, a web developer and lifelong learner. I love exploring new technologies and
                building things that make life easier. With a solid foundation in web development and a curious mind, I
                enjoy solving real-world problems through creative and clean code.</p>
        </section>

        <section id="skills" class="section">
            <h2>Skills</h2>
            <div class="skills-list">
                <div class="skill">HTML5</div>
                <div class="skill">CSS3</div>
                <div class="skill">JavaScript</div>
                <div class="skill">Responsive Design</div>
                <div class="skill">Git & GitHub</div>
                <div class="skill">UI/UX Basics</div>
            </div>
        </section>

        <section id="contact" class="section contact">
            <h2>Contact</h2>
            <p>Feel free to connect with me on social media or send me an email.</p>
            <a href="mailto:">Email</a>
            <a href="https://linkedin.com/in/" target="_blank">LinkedIn</a>
            <a href="https://github.com/" target="_blank">GitHub</a>
        </section>
    </div>

    <footer>
        &copy; 2025 Vedant. All rights reserved.
    </footer>

</body>

</html>