
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      color: #333;
      line-height: 1.6;
    }

    header {
      background-color: #1a1a1a;
      padding: 20px 0;
      color: #fff;
      text-align: center;
    }

    nav {
      background-color: #333;
      display: flex;
      justify-content: center;
      gap: 30px;
      padding: 10px 0;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #00bcd4;
    }

    .container {
      max-width: 1000px;
      margin: 40px auto;
      padding: 0 20px;
    }

    .section {
      margin-bottom: 60px;
    }

    h1, h2 {
      color: #222;
    }

    .hero {
      text-align: center;
      padding: 60px 0;
    }

    .hero h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }

    .hero p {
      font-size: 1.2em;
      color: #666;
    }

    .skills-list {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
    }

    .skill {
      background: #e0f7fa;
      padding: 10px 20px;
      border-radius: 20px;
      font-weight: bold;
    }

    .contact a {
      display: inline-block;
      margin-right: 15px;
      text-decoration: none;
      color: #007bff;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #222;
      color: #aaa;
      font-size: 0.9em;
    }

    @media (max-width: 600px) {
      nav {
        flex-direction: column;
        gap: 10px;
      }

      .hero h1 {
        font-size: 2em;
      }
    }